<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitySearch">

    <Button
        android:id="@+id/btnSearchBack"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Вернуться"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_dynamic"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/editDateStart"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="false"
        android:ems="10"
        android:hint="Начальная дата: ДеньМесяцГод (пример: 31121999)"
        android:inputType="number"
        android:maxLength="8"
        android:text=""
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:text="31121950" />

    <EditText
        android:id="@+id/editTxt4"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="4"
        android:inputType="textPersonName"
        android:maxLength="5"
        android:text="4"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDateEnd"
        app:layout_constraintVertical_bias="0.024" />

    <EditText
        android:id="@+id/editTxt5"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="5"
        android:inputType="textPersonName"
        android:maxLength="5"
        android:text="555"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTxt4"
        app:layout_constraintVertical_bias="0.02" />

    <EditText
        android:id="@+id/editDateEnd"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="false"
        android:ems="10"
        android:hint="Конечная дата: ДеньМесяцГод (пример: 31121999)"
        android:inputType="number"
        android:maxLength="8"
        android:text=""
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDateStart"
        app:layout_constraintVertical_bias="0.0"
        tools:text="31121999" />

    <EditText
        android:id="@+id/editTxt6"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="6"
        android:inputType="textPersonName"
        android:maxLength="5"
        android:text="6"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTxt5"
        app:layout_constraintVertical_bias="0.024" />

    <EditText
        android:id="@+id/editTxt7"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="7"
        android:inputType="textPersonName"
        android:maxLength="5"
        android:text="7"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDateEnd"
        app:layout_constraintVertical_bias="0.024" />

    <EditText
        android:id="@+id/editTxt2"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="2"
        android:inputType="textPersonName"
        android:maxLength="5"
        android:text="2"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.156"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTxt1"
        app:layout_constraintVertical_bias="0.02" />

    <EditText
        android:id="@+id/editTxt1"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="1"
        android:inputType="textPersonName"
        android:maxLength="5"
        android:text="111"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.156"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDateEnd"
        app:layout_constraintVertical_bias="0.024" />

    <EditText
        android:id="@+id/editTxt3"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="3"
        android:inputType="textPersonName"
        android:maxLength="5"
        android:text="3"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.156"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTxt2"
        app:layout_constraintVertical_bias="0.024" />

    <EditText
        android:id="@+id/editTxt8"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="8"
        android:inputType="textPersonName"
        android:maxLength="5"
        android:text="8"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTxt7"
        app:layout_constraintVertical_bias="0.02" />

    <EditText
        android:id="@+id/editTxt9"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="9"
        android:inputType="textPersonName"
        android:maxLength="5"
        android:text="999"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTxt8"
        app:layout_constraintVertical_bias="0.024" />

    <CheckBox
        android:id="@+id/check1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editTxt1"
        app:layout_constraintHorizontal_bias="0.695"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDateEnd"
        app:layout_constraintVertical_bias="0.024" />

    <CheckBox
        android:id="@+id/check4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editTxt4"
        app:layout_constraintHorizontal_bias="0.829"
        app:layout_constraintStart_toEndOf="@+id/editTxt1"
        app:layout_constraintTop_toBottomOf="@+id/editDateEnd"
        app:layout_constraintVertical_bias="0.024" />

    <CheckBox
        android:id="@+id/check7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editTxt7"
        app:layout_constraintHorizontal_bias="0.826"
        app:layout_constraintStart_toEndOf="@+id/editTxt4"
        app:layout_constraintTop_toBottomOf="@+id/editDateEnd"
        app:layout_constraintVertical_bias="0.024" />

    <CheckBox
        android:id="@+id/check8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editTxt8"
        app:layout_constraintHorizontal_bias="0.826"
        app:layout_constraintStart_toEndOf="@+id/editTxt5"
        app:layout_constraintTop_toBottomOf="@+id/check7"
        app:layout_constraintVertical_bias="0.034" />

    <CheckBox
        android:id="@+id/check9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editTxt9"
        app:layout_constraintHorizontal_bias="0.826"
        app:layout_constraintStart_toEndOf="@+id/editTxt6"
        app:layout_constraintTop_toBottomOf="@+id/check8"
        app:layout_constraintVertical_bias="0.041" />

    <CheckBox
        android:id="@+id/check5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editTxt5"
        app:layout_constraintHorizontal_bias="0.829"
        app:layout_constraintStart_toEndOf="@+id/editTxt2"
        app:layout_constraintTop_toBottomOf="@+id/check4"
        app:layout_constraintVertical_bias="0.034" />

    <CheckBox
        android:id="@+id/check6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editTxt6"
        app:layout_constraintHorizontal_bias="0.829"
        app:layout_constraintStart_toEndOf="@+id/editTxt3"
        app:layout_constraintTop_toBottomOf="@+id/check5"
        app:layout_constraintVertical_bias="0.041" />

    <CheckBox
        android:id="@+id/check2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editTxt1"
        app:layout_constraintHorizontal_bias="0.695"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/check1"
        app:layout_constraintVertical_bias="0.034" />

    <CheckBox
        android:id="@+id/check3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editTxt1"
        app:layout_constraintHorizontal_bias="0.695"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/check2"
        app:layout_constraintVertical_bias="0.039" />

    <Button
        android:id="@+id/button2"
        android:layout_width="130dp"
        android:layout_height="69dp"
        android:layout_marginTop="68dp"
        android:text="Начать поиск дат"
        app:layout_constraintBottom_toTopOf="@+id/btnSearchBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTxt3"
        app:layout_constraintVertical_bias="0.068" />

    <Button
        android:id="@+id/button3"
        android:layout_width="130dp"
        android:layout_height="69dp"
        android:text="остановить поиск дат"
        app:layout_constraintBottom_toTopOf="@+id/btnSearchBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:layout_constraintVertical_bias="0.175" />

    <ListView
        android:layout_width="231dp"
        android:layout_height="411dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/editTxt6"
        app:layout_constraintVertical_bias="0.197" />

</androidx.constraintlayout.widget.ConstraintLayout>